# Port 443: the web UI host. Reverse-proxies /api/* to the backend and
# everything else to the frontend SPA. Cert paths (${TLS_CERT}/${TLS_KEY}) are
# chosen at startup: Let's Encrypt if issued, otherwise a self-signed fallback.
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${WEB_HOSTNAME};

    ssl_certificate     ${TLS_CERT};
    ssl_certificate_key ${TLS_KEY};
    include /etc/nginx/includes/tls.conf;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    include /etc/nginx/includes/security-headers.conf;

    limit_conn conn 50;

    # --- Auth + password reset: strict rate limit (brute-force defense) -------
    location = /api/v1/auth/login {
        limit_req zone=login burst=5 nodelay;
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://backend:8000;
    }
    location /api/v1/password-reset/ {
        limit_req zone=login burst=5 nodelay;
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://backend:8000;
    }

    # --- General API ----------------------------------------------------------
    location /api/ {
        limit_req zone=api burst=20 nodelay;
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://backend:8000;
    }

    # --- Frontend SPA ---------------------------------------------------------
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://frontend:3000;
    }
}
